# Supabase
SUPABASE_URL=https://ipxslxkmrfabqyztnldy.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlweHNseGttcmZhYnF5enRubGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzU0MjIsImV4cCI6MjA3NTQxMTQyMn0.NWan2DR5_uy81gTZIvw-ysrOdSeJKfdCPQhxtvu7pMU

# Port
PORT=3000